---
title: Animal growth... but make it quantitative
author: Joy Nyaanga
date: '2021-05-12'
slug: ''
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-12T18:07:40-05:00'
featured: no
image:
  caption: '[Photo by Elevate on Unsplash](https://unsplash.com/photos/uZStJYqgwY0)'
  focal_point: ''
projects: [growth-and-dev]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

Precise growth control is essential for animal. Although a larger body size can increase an organism’s competitive advantage, an increased body size also requires added time and nutrients to develop. This means organisms must have mechanisms to effectively sense and adjust growth during development. In order to dig into what these mechanisms might be, we have to first understand **how** organisms grow.
  
Traditional methods for measuring *C. elegans* size during development rely on manual analyses, requiring researchers to collect images of animals and use image analysis software to obtain measurements of size. Although useful for providing visual identification of developmental progress, such techniques can be error prone (due to transparency of the heads and tails). Not to mention, manual analysis can be a bottleneck to perform the large-scale quantitative experiments that are needed to capture and analyze population growth dynamics.
  
We developed a protocol that directly integrates an image-based phenotyping strategy with the long established COPAS BIOSORT platform [[1]](https://10.1385/1-59745-151-7:275) to precisely evaluate changes in animal size and morphology at high replication.

```{r}

```

