---
title: Model selection and its many trials
author: Joy Nyaanga
date: '2021-05-17'
slug: model-selection
categories:
  - research
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-17T07:18:14-05:00'
featured: no
image:
  caption: '[Photo by Issac Smith on Unsplash](https://unsplash.com/photos/6EnTPvPPL6I?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink)'
  focal_point: ''
  preview_only: no
projects: [growth-and-dev]
---

Model selection is the process of selecting one statistical model from a set of many candidate models. It seems relatively straightforward in principal but in practice (especially with noisy experimental data) it can be challenging.  

My research is focused on understanding how organisms coordinate developmental progression and growth rate to reach an appropriate adult size. To understand how this is achieved in *C. elegans*, I must first examine how *C. elegans* grow. Two general models were proposed for *C. elegans* growth in volume: linear and exponential.   
  
> It is important to note that these volume growth models require different dynamics in length and width. 
>  - For **linear volume growth**, length and width must increase at precise sublinear rates that together result in a linear increase in volume. 
>  - If animal length and width increased at a constant linear rate, then volume would increase at a **cubic rate**. 
>  - If both length and width grew exponentially, then volume would fit an **exponential model**.  

I sought to identify which model best described *C. elegans* growth behavior. To start I fit linear, exponential, and cubic functions to the data using least-squares regression. I do this for all 4 larval stages: L1, L2, L3, and L4. You will notice that L1 was further divided into two sections, this is due to the small volume drop we observe mid stage. 

```{r message=FALSE, warning=FALSE, include=FALSE}
library(tidyverse); library(cowplot)
stage <- readr::read_csv("data/pruned.csv") %>%
  dplyr::mutate(TOF = 1.67110915*TOF + 100.31575759,
                norm.EXT = 15.68506057*norm.EXT -1.04595184,
                volume = (pi/4)*TOF*(norm.EXT)^2,
                hour = as.numeric(timepoint),
                length = TOF,
                width = norm.EXT) %>%
  dplyr::mutate(hour = as.numeric(timepoint),
                stage = dplyr::case_when(hour <= 6 ~ "L1.1",
                                         hour > 6 & hour <= 13 ~ "L1.2",
                                         hour >= 17 & hour <= 22 ~ "L2",
                                         hour >= 27 & hour <= 32 ~ "L3",
                                         hour >= 39 & hour <= 45 ~ "L4"),
                stage = factor(stage, levels = c("L1.1", "L1.2","L2", "L3", "L4", "Adult"))) %>%
  dplyr::group_by(stage)
```
```
linear <- lm(volume~hour)
exponential <- nls(volume~ I(exp(1)^(m*hour + b)), start = list(m = 0.08, b = 5))
cubic <- lm(volume~poly(hour, degree = 3))
```
```{r echo=FALSE, fig.height=4, fig.width=7, message=FALSE, warning=FALSE}
L1.1 <- stage %>%
  dplyr::filter(stage == "L1.1") %>%
  ggplot() +
  aes(x = hour, y = volume) +
  geom_jitter(width = 0.1, size = 0.1, alpha = 0.1) + 
  geom_smooth(method = "lm", se = F, formula = y~x, color = "#88CCEE", size = 0.5) +
  geom_smooth(method = "lm", se = F, formula = y~poly(x, degree = 3), color = "#CC6677", size = 0.5) +
  geom_smooth(method = "nls", se = F, formula = y~exp(m*x + b), 
              method.args = list(start = c(m=0.07,b=5)), color = "#DDCC77", size = 0.5) +
  labs(title = "L1.1") + scale_x_continuous(breaks = seq(1, 6, 1)) +
  scale_y_continuous(limits = c(40000,175000)) +
  theme_cowplot(font_size = 10, rel_small = 8/10) +
  panel_border() + labs(x = "Time (hours)", y = expression(paste("Volume (", mu,m^3,")"))) +
  geom_text(x = 2, y = 175000, label = "Linear", color = "#88CCEE", size = 3) +
  geom_text(x = 2, y = 162000, label = "Exponential", color = "#DDCC77", size = 3) +
  geom_text(x = 2, y = 149000, label = "Cubic", color = "#CC6677", size = 3)

L1.2 <- stage %>%
  dplyr::filter(stage == "L1.2") %>%
  ggplot() +
  aes(x = hour, y = volume) +
  geom_jitter(width = 0.1, size = 0.1, alpha = 0.1) + 
  geom_smooth(method = "lm", se = F, formula = y~x, color = "#88CCEE", size = 0.5) +
  geom_smooth(method = "lm", se = F, formula = y~poly(x, degree = 3), color = "#CC6677", size = 0.5) +
  geom_smooth(method = "nls", se = F, formula = y~exp(m*x + b), 
              method.args = list(start = c(m=0.07,b=5)), color = "#DDCC77", size = 0.5) +
  labs(title = "L1.2") + scale_x_continuous(breaks = seq(7, 13, 1)) +
  theme_cowplot(font_size = 10, rel_small = 8/10) +
  panel_border() + labs(x = "Time (hours)", y = expression(paste("Volume (", mu,m^3,")")))

L2 <- stage %>%
  dplyr::filter(stage == "L2") %>%
  ggplot() +
  aes(x = hour, y = volume) +
  geom_jitter(width = 0.1, size = 0.1, alpha = 0.1) + #geom_smooth(method = "lm", se = T, formula = y~x, show.legend = T, size = 0.5)
  geom_smooth(method = "lm", se = F, formula = y~x, color = "#88CCEE", size = 0.5) +
  geom_smooth(method = "lm", se = F, formula = y~poly(x, degree = 3), color = "#CC6677", size = 0.5) +
  geom_smooth(method = "nls", se = F, formula = y~exp(m*x + b), 
              method.args = list(start = c(m=0.07,b=5)), color = "#DDCC77", size = 0.5) +
  labs(title = "L2") + scale_x_continuous(breaks = seq(17, 23, 1)) +
  theme_cowplot(font_size = 10, rel_small = 8/10) +
panel_border() + labs(x = "Time (hours)", y = expression(paste("Volume (", mu,m^3,")")))

L3 <- stage %>%
  dplyr::filter(stage == "L3") %>%
  ggplot() +
  aes(x = hour, y = volume) +
  geom_jitter(width = 0.1, size = 0.1, alpha = 0.1) + #geom_smooth(method = "lm", se = T, formula = y~x, show.legend = T, size = 0.5)
  geom_smooth(method = "lm", se = F, formula = y~x, color = "#88CCEE", size = 0.5) +
  geom_smooth(method = "lm", se = F, formula = y~poly(x, degree = 3), color = "#CC6677", size = 0.5) +
  geom_smooth(method = "nls", se = F, formula = y~exp(m*x + b), 
              method.args = list(start = c(m=0.1,b=5)), color = "#DDCC77", size = 0.5) +
  labs(title = "L3") + scale_x_continuous(breaks = seq(27, 32, 1)) +
  theme_cowplot(font_size = 10, rel_small = 8/10) +
  panel_border() + labs(x = "Time (hours)", y = expression(paste("Volume (", mu,m^3,")")))

L4 <- stage %>%
  dplyr::filter(stage == "L4") %>%
  ggplot() +
  aes(x = hour, y = volume) +
  geom_jitter(width = 0.1, size = 0.1, alpha = 0.1) + #geom_smooth(method = "lm", se = T, formula = y~x, show.legend = T, size = 0.5)
  geom_smooth(method = "lm", se = F, formula = y~x, color = "#88CCEE", size = 0.5) +
  geom_smooth(method = "lm", se = F, formula = y~poly(x, degree = 3), color = "#CC6677", size = 0.5) +
  geom_smooth(method = "nls", se = F, formula = y~exp(m*x + b), 
              method.args = list(start = c(m=0.07,b=5)), color = "#DDCC77", size = 0.5) +
  labs(title = "L4") + scale_x_continuous(breaks = seq(39, 45, 1)) +
  theme_cowplot(font_size = 10, rel_small = 8/10) +
  panel_border() + labs(x = "Time (hours)", y = expression(paste("Volume (", mu,m^3,")")))

figS6 <- cowplot::plot_grid(L1.1, L1.2, L2, L3, L4, labels = "AUTO", label_size = 12, nrow = 2, ncol = 3, align = "hv", axis = "tblr")
figS6
  
```

Given these fits, its time for model selection! I used Akaike’s information criterion (AIC) and Bayesian information criterion (BIC) as goodness of fit criteria to evaluate the candidate models. In short, I want to find the model with the smallest AIC/BIC and compare it to the other candidate models 
 > If the delta value was greater than 6, the model with the smallest AIC/BIC value was denoted as the best model. If the delta value was less than 6 but greater than 2, the model with the smallest AIC/BIC value was determined to likely be the best model. If the delta value was less than 2, we are unable to distinguish the model of best fit.

```{r echo=FALSE}
tableS2wRaw <- stage %>%
  dplyr::filter(!stage %in% c(NA)) %>%
  dplyr::mutate(cubic_AIC = round(AIC(lm(volume~poly(hour, degree = 3))), digits = 0),
                linear_AIC = round(AIC(lm(volume~hour)), digits = 0),
                exponential_AIC = round(AIC(nls(volume~ I(exp(1)^(m*hour + b)), start = list(m = 0.08, b = 5),
                                                control = nls.control(maxiter = 1000))), digits = 0),
                cubic_BIC = round(BIC(lm(volume~poly(hour, degree = 3))), digits = 0),
                linear_BIC = round(BIC(lm(volume~hour)), digits = 0),
                exponential_BIC = round(BIC(nls(volume~ I(exp(1)^(m*hour + b)), start = list(m = 0.08, b = 5),
                                                control = nls.control(maxiter = 1000))), digits = 0)) %>%
  dplyr::select(stage, linear_AIC, exponential_AIC, cubic_AIC,
                linear_BIC, exponential_BIC, cubic_BIC) %>%
  unique() %>%
  dplyr::mutate(min.AIC = min(linear_AIC, exponential_AIC, cubic_AIC),
                min.BIC = min(linear_BIC, exponential_BIC, cubic_BIC),
                lin.deltaAIC = linear_AIC - min.AIC,
                exp.deltaAIC = exponential_AIC - min.AIC,
                cub.deltaAIC = cubic_AIC - min.AIC,
                lin.deltaBIC = linear_BIC - min.BIC,
                exp.deltaBIC = exponential_BIC - min.BIC,
                cub.deltaBIC = cubic_BIC - min.BIC) %>%
  dplyr::select(-min.AIC, -min.BIC) %>%
  dplyr::bind_cols(afit = dplyr::tibble(afit = c("Cubic","Can't distinguish","Cubic","Cubic","Likely Cubic")), 
                   bfit = dplyr::tibble(bfit = c("Likely Cubic","Can't distinguish","Cubic","Cubic","Linear"))) %>%
  kableExtra::kbl(col.names = NULL, align = "c") %>%
  kableExtra::kable_classic(full_width = F) %>%
  kableExtra::add_header_above(align = "c",
                               c("Stage","Linear","Exponential","Cubic","Linear","Exponential","Cubic","Linear","Exponential","Cubic","Linear","Exponential","Cubic","Best model by AIC","Best model by BIC")) %>%
  kableExtra::add_header_above(c(" ", AIC = 3, BIC = 3, Delta_AIC = 3, Delta_BIC = 3, " " = 2))
tableS2wRaw
```

As you can see, it is difficult to consistently distinguish between linear, exponential, and cubic models using statistical information criterion because of the similarity in the shapes of the growth curves. This is not entirely surprising as it is well understood that distinguishing between linear and exponential growth requires [highly accurate measurements](https://doi.org/10.1038/nmeth.1452). From these results, however, one could conclude that volume growth likely proceeds at a rate faster than linear. This is particularly interesting as [recent work](https://doi.org/10.1101/2021.03.24.436858) has suggested that *C. elegans* do in fact grow at a rate faster than linearly within larval stages. 
